@font-face {
  font-family: 'Helvetica', sans-serif;
  src: url(../fonts/helvetica.woff2);
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-family: 'Helvetica Bold', sans-serif;
  src: url(../fonts/helvetica-bold.woff2);
  font-style: normal;
  font-weight: bold;
}


html{
  box-sizing: border-box;
}

*,
*::before,
*::after{
  box-sizing: inherit;
}

a{
  color: inherit;
  text-decoration: none;
}

li{
  list-style: none;
}

img{
  max-width: 100%;
}

body {
  font-family: 'Helvetica', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
  color: #5C5C5E;
}

button {
  color: inherit;
  font-size: inherit;
  font-family: inherit;
  border: none;
  background: transparent;
  cursor: pointer;
  padding: 0;
}

.btn-outline {
  display: flex;
  width: 250px;
  height: 50px;
  align-items: center;
  justify-content: center;
  border-image: linear-gradient(#BC10D8, #5000FA) 10;
  border-width: 1px;
  border-style: solid;
  background: linear-gradient(#BC10D8, #5000FA);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.section-title {
  font-size: 16px;
}

.section-desc {
  line-height: 1.1;
  font-size: 36px;
  text-transform: uppercase;
  background: linear-gradient(#BC10D8, #5000FA);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.container {
  max-width: 1220px;
  padding: 0 10px;
  margin: 0 auto;
}

.header {
  border-bottom: 1px solid #CACAD6;
}

.header__nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  height: 80px;
}

.menu-list {
  display: flex;
  gap: 0 20px;
}

.header__basket {
  position: relative;
  justify-self: end;
}

.header__basket span {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 15px;
  width: 15px;
  position: absolute;
  right: 0;
  bottom: 0;
  font-size: 11px;
  background-color: #f94f4f;
  border-radius: 50%;
  color: white;
}

.header__logo {
  justify-self: center;
}

.top {
  min-height: calc(100vh - 81px);
  background-image: url(../images/bg-top.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  padding-top: 100px;
}

.top__title {
  font-size: 96px;
  font-weight: 400;
  line-height: 1;
}
.top__subtitle {
  margin-top: 10px;
  font-size: 36px;
  line-height: 1;
}

.top__description {
  margin-top: 8px;
  font-size: 13px;
  line-height: 1;
}

.top__btns {
  margin-top: 20px;
}
.btn-gr {
  width: 300px;
  height: 60px;
  font-weight: bold;
  border: 0;
}

.btn-bg-gr {
  background: linear-gradient(#BC10D8, #5000FA);
  color: #F6F4F5;
}

.btn-outline-gr {
  color: #5C5C5E;
  background: transparent;
  border-image: linear-gradient(#BC10D8, #5000FA) 10;
  border-width: 1px;
  border-style: solid;
}

.btns-group .btn-outline-gr {
  margin-left: -5px;
}

.top__text {
  margin-top: 5px;
  font-size: 13px;
}

.products {
  padding-top: 100px;
  padding-bottom: 100px;
}

.products__top {
  display: flex;
  margin-bottom: 20px;
}

.products__title {
  flex-basis: 300px;
  padding-right: 20px;
}

.products__desc {
  max-width: 329px;
}

.tabs {
  display: grid;
  grid-template-columns: 300px auto;
}

.tabs__btns {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
}

.tabs__btn {
  font-weight: bold;
}

.tabs__btn_active {
  color: black;
}

.tabs__content {
  position: relative;
}

.tabs__content-item {
  position: absolute;
  display: grid;
  grid-template-columns: auto 280px;
  grid-template-rows: auto 150px;
  gap: 40px;
  opacity: 0;
  transition: opacity .3s ease;
}

.tabs__content-item_active {
  opacity: 1;
}

.tabs__content-title {
  font-weight: 400;
  font-size: 24px;
  margin-bottom: 6px;
}

.tabs__content-video {
  grid-column: 2;
  width: 280px;
  height: 150px;
  background-image: url(../images/video-preview.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: end;
}

.tabs__content-play {
  margin-left: 30px;
}

.tabs__content-hint {
  margin-left: 10px;
  font-size: 13px;
  color: white;
}

.tabs__content-img  {
  grid-row: 1/span 2;
  align-self: stretch;
}

.games {
  padding-top: 100px;
}

.games__inner {
  display: grid;
  grid-template-columns: repeat(4, 300px);
}

.games__desc {
  max-width: 300px;
  padding-right: 10px;

}

.games__desc-title {
  margin-top: 50px;
}

.games__desc-text {
  margin-top: 6px;
}

.games__desc-link {
  margin-top: 30px;
}

.games__card {
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-image: linear-gradient(#BC10D8, #5000FA) 10;
  border-width: 1px;
  border-style: solid;
}

.games__card-title {
  font-size: 24px;
  margin-top: 6px;
}

.games__card-desc {
  margin-top: 8px;
  margin-bottom: 30px;
}

.games__card-link {
  background: linear-gradient(#BC10D8, #5000FA);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: auto auto 0 0;
}

.buy {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding-top: 150px;
  padding-bottom: 50px;
}

.buy__bg-text {
  position: absolute;
  font-size: 300px;
  background: linear-gradient(#BC10D8, #5000FA);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0.1;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;
  z-index: -1;
}

.inner-box {
  padding-top: 50px;
  padding-bottom: 50px;
}

.inner-box__title {
  margin-bottom: 50px;
}

.inner-box__content-items {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 30px 20px;
}

.inner-box__content-item_one {
  grid-row: span 2;
}